# project

./: README.md  build.gradle  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/components/: Banner.css  EventForm.js  HomePage.js  ParticipantDetails.js  ParticipantForm.js  ParticipantList.js
frontend/src/presets/: Banner.js  Footer.css  Footer.js  HomePage.css  HomePageContent.js  NavBar.js  nav.css
frontend/src/styles/: AddParticipants.css  addEvent.css  home.css  participantList.css
frontend/src/utils/: validation.js
postgres-data/: postmaster.pid
postgres-data/base/13757/: 1247  1249  1249_fsm  1249_vm  1259  16520  16524  16525  16528  16530  16531  16535  16536  16538  16543  16544  16686  16690  16691  16694  16696  16697  16701  16702  16704  16705  16709  16710  16717  16718  16722  16723  2224  2579  2604  2606  2608  2610  2619  2619_fsm  (+27 more)
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
postgres-data/pg_xact/: 0000
src/main/java/com/example/project/controller/: EventController.java  ParticipantController.java
src/main/java/com/example/project/dto/: CompanyDTO.java  EventDTO.java  IndividualDTO.java  ParticipantDTO.java
src/main/java/com/example/project/entity/: Company.java  Event.java  Individual.java  Participant.java
src/main/java/com/example/project/mapper/: CompanyMapper.java  EventMapper.java  IndividualMapper.java  ParticipantMapper.java
src/main/java/com/example/project/repository/: CompanyRepository.java  EventRepository.java  IndividualRepository.java  ParticipantRepository.java
src/main/java/com/example/project/service/: EventService.java  ParticipantService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/project/service/: EventServiceTest.java  ParticipantServiceTest.java
